<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- 删除苹果默认的工具栏和菜单栏 -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 设置苹果工具栏颜色 -->
		<meta name="format-detection" content="telphone=no, email=no" />
		<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
		<!-- 启用360浏览器的极速模式(webkit) -->
		<meta name="renderer" content="webkit">
		<!-- 避免IE使用兼容模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
		<meta name="HandheldFriendly" content="true">
		<!-- 微软的老式浏览器 -->
		<meta name="MobileOptimized" content="320">
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<!-- 适应移动端end -->
		<!--引入百度地图API-->
		<title>拒收成功</title>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
        <style type="text/css">
        	* {font-family: "Myriad Set Pro", 'Hiragino Sans GB W3', '微软雅黑', 'YaHei', 'Microsoft YaHei', "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif", 'SHSCN', 'Open Sans';font-size: 16px;color: #646464;margin: 0;padding: 0;}
			a, a:focus, a:hover, a:active {border: none;outline: none;text-decoration: none;color:#646464;box-sizing: border-box;}
			li {list-style: none;}
			.clear {clear: both;}
        	body{background: #F0F0F0;}
        	.order-yijushou-head{width: 100%;text-align: left;padding-left: 12px;box-sizing: border-box;padding-top: 12px;padding-bottom: 18px;border-bottom: 1px solid #E1E1E1;background: #FFFFFF;}
        	.order-yijushou-head span{display: inline-block;padding-left: 10px;color: #323232;font-size: 18px;vertical-align: middle;}
        	.order-yijushou-head img{display: inline-block;vertical-align: middle;}
        	
        	.order-yijushou-d1{width: 100%;background: #FFFFFF;padding-top: 26px;padding-bottom: 10px;}
        	.order-yijushou-d1 p{width: 100%;text-align: center;padding-bottom: 16px;}
        	
        </style>
	</head>

	<body>
		<header class="order-yijushou-head">
			<a href="home-page.html">
				<img src="img/order-yijushou.png" /><span style="font-size: 18px;color: #323232;">首页</span>
			</a>
		</header>
		<div class="order-yijushou-d1">
			<p>
				<img src="img/order-yijushou2.png" style="display: inline-block;vertical-align: middle;"/><span style="font-size: 18px;color: #DF3D3E;display: inline-block;padding-left: 10px;vertical-align: middle;">已拒收</span>
			</p>
			<p>
				<span style="font-size: 18px;color: #DF3D3E;">请注意系统退款消息</span>
			</p>
			<p>
				<span style="font-size: 18px;color: #969696;">(24小时内)</span>
			</p>
		</div>
		
		<a href="order.html" style="display: block;width: 90%;border: 2px solid #E1E1E1;text-align: center;border-radius: 20px;height: 44px;font-size: 18px;color: #323232;background: #FFFFFF;margin:auto;margin-top: 26px;line-height: 40px;">回订单列表</a>
	</body>

</html>

